<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Monospace;
    }
    body {
      width: 100vw;
      height: 100vh;
      background: #242c2e;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .clock {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 5px solid #1e32a9;
      filter: drop-shadow(1px 1px 2px black);
      background: #242c2e;
    }
    .nums {
      position: absolute;
      color: #fff;
      font-size: 18px;
    }
    .twelve {
      transform: translateX(-50%);
      top: 0;
      left: 50%;
    }
    .three {
      transform: translateY(-50%);
      top: 50%;
      right: 0;
    }
    .six {
      transform: translateX(-50%);
      bottom: 0;
      left: 50%;
    }
    .nine {
      transform: translateY(-50%);
      left: 0;
      top: 50%;
    }
    .clock .hand {
      position: absolute;
      left: 50%;
      bottom: 50%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      transform: translateX(-50%);
      transform-origin: bottom;
      border: none;
    }
    .sec {
      height: 48%;
      width: 1.5px;
      background: red;
      transform: rotate(0deg);
      z-index: 3;
    }
    .min {
      transform: rotate(0deg);
      height: 42%;
      width: 2.5px;
      background: black;
      z-index: 2;
    }
    .hour {
      transform: rotate(0deg);
      height: 38%;
      width: 4px;
      background: black;
      z-index: 1;
    }
    .clock::after {
      position: absolute;
      content: "";
      width: 5%;
      height: 5%;
      background: #242c2e;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      z-index: 4;
      border: 1px solid #1e32a9;
      transform: translate(-50%, -50%);
    }
    .digital {
      position: absolute;
      transform: translateX(-50%);
      border: 1px solid #1e32a9;
      border-radius: 10px;
      padding: 2px;
      left: 50%;
      top: 25%;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="digital">
      12:30 am
    </div>
    <div class="hand sec">
    </div>
    <div class="hand min">
    </div>
    <div class="hand hour">
    </div>
    <div class="nums twelve">
      12
    </div>
    <div class="nums three">
      3
    </div>
    <div class="nums six">
      6
    </div>
    <div class="nums nine">
      9
    </div>
  </div>

  <script type="text/javascript" charset="utf-8">
    const sec = document.querySelector(".sec");
    const min = document.querySelector(".min");
    const hour = document.querySelector(".hour");
    const output = document.querySelector(".digital");

    function time() {
      let date = new Date();
      let seconds = date.getSeconds();
      let minutes = date.getMinutes();
      let hours = date.getHours();
      let session = hours > 12?"PM": "AM";
      let h = hours < 10?`0${hours}`: hours;
      let m = minutes < 10?`0${minutes}`: minutes;

      output.innerHTML = `${h}:${m} ${session}`;
      let secondsRatio = seconds/60;
      let minutesRatio = (secondsRatio+minutes)/60;
      let hoursRatio = (minutesRatio+hours)/12;

      runTime(secondsRatio, sec)
      runTime(minutesRatio, min)
      runTime(hoursRatio, hour)
    }
    function runTime(ratio, hand) {
      hand.style.transform = ` rotate(${ratio*360}deg)`;
    }
    time();
    setInterval(time, 1000);
  </script>
</body>
</html>
